# SOSCRPG

./: SOSCRPG.sln
Engine/: BaseNotificationClass.cs  Engine.csproj  RandomNumberGenerator.cs
Engine/Actions/: AttackWithWeapon.cs  BaseActions.cs  Heal.cs  IAction.cs  IDiceService.cs
Engine/Converter/: MultiConditionVisibilityConverter.cs
Engine/EventArgs/: CombatVictoryEventArgs.cs  GameMessageEventArgs.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  QuestGiverFactory.cs  RecipeFactory.cs  VendorFactory.cs  WorldFactory.cs
Engine/GameData/: GameItems.xml  Monsters.xml  QuestGivers.xml  Quests.xml  Vendors.xml
Engine/Models/: Battle.cs  GameDetails.cs  GameItem.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  MonsterEncounter.cs  Monsters.cs  NonPlayerCharacter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  Quest.cs  QuestGiver.cs  QuestStatus.cs  Race.cs  Recipe.cs  Vendor.cs  Weapon.cs  World.cs
Engine/Services/: BattleService.cs  DiceService.cs  GameDetailsService.cs  InventoryServices.cs  LoggingServices.cs  MessageBroker.cs  SaveGameService.cs
Engine/Shared/: ExtensionMethods.cs
Engine/ViewModels/: CharacterCreationViewModel.cs  GameSession.cs
GameFiles/GameData/: GameDetails.json  GameItems.xml  Locations.xml  Monsters.xml  QuestGivers.xml  Quests.xml  Recipes.xml  Vendors.xml
SOSCSRPG.Core/: DiceService.cs  GameMessageEventArgs.cs  IDiceService.cs  LoggingServices.cs  MessageBroker.cs  SOSCSRPG.Core.csproj
SOSCSRPG.Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  MonsterEncounter.cs  Monsters.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  PopupDetails.cs  Quest.cs  QuestGiver.cs  QuestStatus.cs  Race.cs  Recipe.cs  SOSCSRPG.Models.csproj  Vendor.cs  World.cs
SOSCSRPG.Models/Actions/: AttackWithWeapon.cs  BaseActions.cs  Heal.cs  IAction.cs
SOSCSRPG.Models/EventArgs/: CombatVictoryEventArgs.cs
SOSCSRPG.Models/Shared/: ExtensionMethods.cs
SOSCSRPG.Services/: GameDetailsService.cs  SOSCSRPG.Services.csproj  SaveGameService.cs
SOSCSRPG.Services/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  QuestGiverFactory.cs  RecipeFactory.cs  VendorFactory.cs  WorldFactory.cs
SOSCSRPG.ViewModels/: CharacterCreationViewModel.cs  FodyWeavers.xml  GameSession.cs  SOSCSRPG.ViewModels.csproj
TestEngine/: TestEngine.csproj
TestEngine/Properties/: AssemblyInfo.cs
TestEngine/ViewModels/: TestGameSession.cs
TestProject1/: TestEngine.csproj  TestGameSession.cs
TestProject1/Actions/: TestAttackWithWeapon.cs
TestProject1/Models/: TestInventory.cs
TestProject1/Services/: TestBattleService.cs
WPFUI/: App.xaml  App.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowControls.xaml  ShowControls.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj  YesNoWindow.xaml  YesNoWindow.xaml.cs  npcInteractionUI.xaml  npcInteractionUI.xaml.cs
WPFUI/CustomConverters/: FileToBitmapConverter.cs  QuestListToNameConverter.cs
