<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\Locations\" />
    <Folder Include="Images\Monsters\" />
    <Folder Include="Images\NPC%27s\" />
  </ItemGroup>

</Project>
